{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "data Source=localhost; Initial Catalog=InventoryDb; Integrated Security=true;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "RedArborInventoryTest202607SspTgaFsvpcK98765",
    "Issuer": "Inventory.Api",
    "Audience": "Inventory.Api",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
