{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
      "BaseUrl": "https://localhost:8080/api/"
    },
  "AllowedHosts": "*"
}
